WO_DEVELOPER_EDITION_SOURCE=orchestrate
WO_INSTANCE=<service_instance_url> # found on https://dl.watson-orchestrate.ibm.com/settings under the api details tab as the "Service Instance Url"
WO_API_KEY=<wxo_api_key>           # found on https://dl.watson-orchestrate.ibm.com/settings on the api details page by clicking "Generate API key"
#USE_SAAS_ML_TOOLS_RUNTIME=True
#AUTHORIZATION_URL=


WATSONX_SPACE_ID=<watsonx.ai space id> # found on https://dataplatform.cloud.ibm.com/developer-access?context=wx
WATSONX_APIKEY=<watsonx.ai api key>    # this is your ibm api key found https://cloud.ibm.com/iam/apikeys (should be created in the same ibm cloud account as watsonx.ai)

# Used for examples/1_python_tools
SERVICE_NOW_USERNAME=admin
SERVICE_NOW_PASSWORD=
SERVICE_NOW_URL=

# Used for examples/3_mcp_toolkits
TAVILY_API_KEY=

# Used for examples/6_custom_models
OPENAI_API_KEY=
ANTHROPIC_API_KEY=