# CPD with IFM: Authenticate with CPD, use CPD IFM for inference

# CPD IFM space
WATSONX_SPACE_ID="<your-cpd-ifm-space-id>"

# CPD connection
WO_INSTANCE="https://cpd-cpd-instance-1.apps.mydomain.cp.fyre.ibm.com/orchestrate/cpd-instance-1/instances/yourinstance"
WO_USERNAME="cpadmin"
# Use exactly one of WO_PASSWORD or WO_API_KEY
WO_PASSWORD=""
# WO_API_KEY=""

# Optional model override if IFM has limited models
# MODEL_OVERRIDE="meta-llama/llama-3-2-90b-vision-instruct"

# Optional for private CPD
# WO_SSL_VERIFY="false"